MONGODB_URI = "mongodb+srv://chatApplication:chatApplication123@cluster0.1zojmdv.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = 'dcbrjo5q1'
CLOUDINARY_API_KEY = '589354569257877'
CLOUDINARY_API_SECRET = 'Ktvyu8XcvGl10mtSCe7tkfU7n-Y'